*       *********************************************************
*       *                                                         
*       * 28/09/2016           FACTURAF.MPR             20:53:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2016 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PUBLIC paraidempresa, paratipocta
paraidempresa=0
paratipocta='CLIE'
SET SYSMENU ON
SET SYSMENU AUTOMATIC
SET DELETED ON
SET SAFETY OFF
SET NEAR ON
SET CONSOLE OFF
SET TALK OFF
SET DATE TO BRITISH
SET CENTURY ON	
SET STATUS OFF
SET STATUS BAR ON
*SET PROCEDURE TO libreria ADDITIVE
SET EXCLUSIVE OFF
SET CONFIRM ON
_REPORTOUTPUT = "REPORTOUTPUT.APP"
_REPORTPREVIEW = "REPORTPREVIEW.APP"
_REPORTBUILDER = "REPORTBUILDER.APP"


_SCREEN.WindowState = 2  && Maximiza la Ventana de Visual Fox
_SCREEN.AddProperty("usuario")
_SCREEN.AddProperty("sistk")
_screen.AddProperty("central")
_screen.AddProperty("nivel")
_screen.AddProperty("fiscal")
_screen.AddProperty('idcajero',1)
_screen.AddProperty('idvendedor',1)

Titulo= "Sistema de Facturación V: 28-07-15 "

*	IF FILE('version.cfg')
*		nhandle=FOPEN('version.cfg',12)
*		nSize =  FSEEK(nhandle, 0, 2)     && Move pointer to EOF
*		IF nSize > 0
*			 = FSEEK(nhandle, 0, 0)      && Move pointer to BOF
* 			cStringNueva = ALLTRIM(FREAD(nhandle, nSize))
* 			Titulo=Titulo+cStringNueva
*		ENDIF
*		= FCLOSE(nhandle)
*	
*	ENDIF


IF SYSMETRIC(1)=800 AND SYSMETRIC(2)=600
	MODIFY WINDOW SCREEN FILL FILE "motion_1024x768.jpg" ;
	TITLE Titulo
ELSE
	MODIFY WINDOW SCREEN FILL FILE "motion_1024x768.jpg" ;
	TITLE Titulo
ENDIF

SET SYSMENU OFF
DO FORM \formularios\clave

*DO buscarversion
SET PATH TO SYS(5)+CURDIR()+'bk'
SET CLASSLIB TO C:\MIMI\ADMINISTRA\CLASES\ADMINISTRA
*set classlib to c:\mimi\administra\clases\miclase  ADDITIVE &&la clase que has creado
*public obarra
*obarra=createobject("herramientas") &&mibarra nombre de la barra que le has dado
*obarra.visible=.t.
*obarra.Dock(0)



*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1m91b47e4 OF _MSYSMENU PROMPT "\<Actualizaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _1m91b47e5 OF _MSYSMENU PROMPT "\<Ventas" COLOR SCHEME 3 ;
	NEGOTIATE  MIDDLE, MIDDLE ;
	KEY ALT+V, ""
DEFINE PAD _1m91b47e6 OF _MSYSMENU PROMPT "\<Compras" COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	SKIP FOR _SCREEN.sistk=0 
DEFINE PAD _1m91b47e7 OF _MSYSMENU PROMPT "\<Listados" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _1m91b47e8 OF _MSYSMENU PROMPT "I\<nformes" COLOR SCHEME 3 ;
	KEY ALT+N, ""
DEFINE PAD _1m91b47eb OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _1m91b47e4 OF _MSYSMENU ACTIVATE POPUP actualizac
ON PAD _1m91b47e5 OF _MSYSMENU ACTIVATE POPUP ventas
ON PAD _1m91b47e6 OF _MSYSMENU ACTIVATE POPUP compras
ON PAD _1m91b47e7 OF _MSYSMENU ACTIVATE POPUP listados
ON PAD _1m91b47e8 OF _MSYSMENU ACTIVATE POPUP informes
ON SELECTION PAD _1m91b47eb OF _MSYSMENU ;
	DO _1M91B47EC ;
	IN LOCFILE("\ADMINISTRA\MENUS\FACTURAF" ,"MPX;MPR|FXP;PRG" ,"WHERE is FACTURAF?")

DEFINE POPUP actualizac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF actualizac PROMPT "Clientes" ;
	KEY ALT+U, "ALT+U" ;
	SKIP FOR _screen.nivel>1
DEFINE BAR 2 OF actualizac PROMPT "Proveedores" ;
	SKIP FOR _screen.nivel>1
ON SELECTION BAR 1 OF actualizac do form frmcuentas with ,,1
ON SELECTION BAR 2 OF actualizac do form frmcuentas with ,,2

DEFINE POPUP ventas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ventas PROMPT "Facturas"
DEFINE BAR 2 OF ventas PROMPT "\-"
DEFINE BAR 3 OF ventas PROMPT "Notas de Crédito" ;
	SKIP FOR .t.
DEFINE BAR 4 OF ventas PROMPT "\-"
DEFINE BAR 5 OF ventas PROMPT "Estado Impresora Fiscal" ;
	SKIP FOR _screen.fiscal=0
DEFINE BAR 6 OF ventas PROMPT "Cancelar Comprobantes Fiscales"
ON SELECTION BAR 1 OF ventas do form frmventas with "TICKET-FACTURA"
ON SELECTION BAR 3 OF ventas do form frmventas with 'N. CREDITO'
ON SELECTION BAR 5 OF ventas do form frmestado with 1
ON SELECTION BAR 6 OF ventas do form frmestado with 3

DEFINE POPUP compras MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF compras PROMPT "Remitos"
DEFINE BAR 2 OF compras PROMPT "Facturas"
DEFINE BAR 3 OF compras PROMPT "Nota de Crédito" ;
	SKIP FOR .T.
DEFINE BAR 4 OF compras PROMPT "Nota de Débito" ;
	SKIP FOR .T.
DEFINE BAR 5 OF compras PROMPT "\-" ;
	SKIP FOR .T.
DEFINE BAR 6 OF compras PROMPT "Anulación de Compras"
ON SELECTION BAR 1 OF compras DO FORM frmcompras WITH "REMITOS"
ON SELECTION BAR 2 OF compras DO FORM frmcompras with "FACTURA"
ON SELECTION BAR 3 OF compras do form frmcompras with "N. CREDITO"
ON SELECTION BAR 4 OF compras do form frmcompras with "N. DEBITO"
ON SELECTION BAR 6 OF compras do form frmanulacpra

DEFINE POPUP listados MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listados PROMPT "Lista de Precios"
DEFINE BAR 2 OF listados PROMPT "Plan de Cuotas"
ON SELECTION BAR 1 OF listados DO FORM lislistaprecios
ON SELECTION BAR 2 OF listados do form lisplancuotas

DEFINE POPUP informes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informes PROMPT "Emisión Libro Iva Ventas"
DEFINE BAR 2 OF informes PROMPT "Emisión Libro Iva Compras"
ON SELECTION BAR 1 OF informes DO form LIVAVTA
ON SELECTION BAR 2 OF informes DO FORM LIVACPR


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

READ EVENTS
*--

*       *********************************************************
*       *                                                         
*       * _1M91B47EC  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FACTURAF.MPR,            Record:   31       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1M91B47EC
MODIFY WINDOW screen
SET LIBRARY TO
SET CLASSLIB TO
CLEAR EVENTS
QUIT
*--
