*       *********************************************************
*       *                                                         
*       * 13/03/2024            MANEJA.MPR              02:03:04  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PUBLIC paraidempresa, paratipocta
paraidempresa=0
paratipocta='CLIE'
SET SYSMENU ON
SET SYSMENU AUTOMATIC
SET DELETED ON
SET SAFETY OFF
SET NEAR ON
SET CONSOLE OFF
SET TALK OFF
SET DATE TO BRITISH
SET CENTURY ON	
SET STATUS OFF
SET STATUS BAR ON
*SET PROCEDURE TO libreria ADDITIVE
SET EXCLUSIVE OFF
SET CONFIRM ON
_REPORTOUTPUT = "REPORTOUTPUT.APP"
_REPORTPREVIEW = "REPORTPREVIEW.APP"
_REPORTBUILDER = "REPORTBUILDER.APP"


_SCREEN.WindowState = 2  && Maximiza la Ventana de Visual Fox
_SCREEN.AddProperty("usuario")
_SCREEN.AddProperty("sistk")
_screen.AddProperty("central")
_screen.AddProperty("nivel")
_screen.AddProperty("fiscal")
_screen.AddProperty('idcajero',1)
_screen.AddProperty('idvendedor',1)

Titulo= "Sistema de Gestión Administrativa V:27-11-2019 vcfg: "

	IF FILE('version.cfg')
		nhandle=FOPEN('version.cfg',12)
		nSize =  FSEEK(nhandle, 0, 2)     && Move pointer to EOF
		IF nSize > 0
			 = FSEEK(nhandle, 0, 0)      && Move pointer to BOF
 			cStringNueva = ALLTRIM(FREAD(nhandle, nSize))
 			Titulo=Titulo+cStringNueva
		ENDIF
		= FCLOSE(nhandle)
	
	ENDIF


IF SYSMETRIC(1)=800 AND SYSMETRIC(2)=600
	MODIFY WINDOW SCREEN FILL FILE "motion_1024x768.jpg" ;
	TITLE Titulo
ELSE
	MODIFY WINDOW SCREEN FILL FILE "motion_1024x768.jpg" ;
	TITLE Titulo
ENDIF

SET SYSMENU OFF
DO FORM \formularios\clave

DO buscarversion

IF _screen.central=0
	** solo sucursal recibe
	DO FORM datos_recibir WITH 'S'
ENDIF

SET PATH TO SYS(5)+CURDIR()+'bk'
SET CLASSLIB TO C:\MIMI\ADMINISTRA\CLASES\ADMINISTRA
set classlib to c:\mimi\administra\clases\miclase  ADDITIVE &&la clase que has creado
public obarra
obarra=createobject("herramientas") &&mibarra nombre de la barra que le has dado
obarra.visible=.t.
obarra.Dock(2)



*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1m91b47e4 OF _MSYSMENU PROMPT "\<Actualizaciones" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _1m91b47e5 OF _MSYSMENU PROMPT "\<Ventas" COLOR SCHEME 3 ;
	NEGOTIATE  MIDDLE, MIDDLE ;
	KEY ALT+V, ""
DEFINE PAD _1m91b47e6 OF _MSYSMENU PROMPT "\<Compras" COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	SKIP FOR _SCREEN.sistk=0 
DEFINE PAD _6up04e9rg OF _MSYSMENU PROMPT "Ca\<ja" COLOR SCHEME 3 ;
	KEY ALT+J, ""
DEFINE PAD _6up04e9rh OF _MSYSMENU PROMPT "S\<tock" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _1m91b47e7 OF _MSYSMENU PROMPT "\<Listados" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _1m91b47e8 OF _MSYSMENU PROMPT "I\<nformes" COLOR SCHEME 3 ;
	KEY ALT+N, ""
DEFINE PAD _1m91b47e9 OF _MSYSMENU PROMPT "\<Mantenimiento" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _1m91b47eb OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _1m91b47e4 OF _MSYSMENU ACTIVATE POPUP actualizac
ON PAD _1m91b47e5 OF _MSYSMENU ACTIVATE POPUP ventas
ON PAD _1m91b47e6 OF _MSYSMENU ACTIVATE POPUP compras
ON PAD _6up04e9rg OF _MSYSMENU ACTIVATE POPUP caja
ON PAD _6up04e9rh OF _MSYSMENU ACTIVATE POPUP stock
ON PAD _1m91b47e7 OF _MSYSMENU ACTIVATE POPUP listados
ON PAD _1m91b47e8 OF _MSYSMENU ACTIVATE POPUP informes
ON PAD _1m91b47e9 OF _MSYSMENU ACTIVATE POPUP mantenimie
ON SELECTION PAD _1m91b47eb OF _MSYSMENU ;
	DO _1M91B47EC ;
	IN LOCFILE("\ADMINISTRA\MENUS\MANEJA" ,"MPX;MPR|FXP;PRG" ,"WHERE is MANEJA?")

DEFINE POPUP actualizac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF actualizac PROMPT "\<Rubros" ;
	SKIP FOR _screen.central=0 OR _screen.nivel>0
DEFINE BAR 2 OF actualizac PROMPT "\<Artículos" ;
	SKIP FOR _screen.central=0 OR _screen.nivel>0
DEFINE BAR 3 OF actualizac PROMPT "Ofertas de artículos" ;
	KEY ALT+O, "ALT+O" ;
	SKIP FOR _screen.central=0 OR _screen.nivel>0
DEFINE BAR 4 OF actualizac PROMPT "Grupos" ;
	SKIP FOR _screen.central=0 OR _screen.nivel>0
DEFINE BAR 5 OF actualizac PROMPT "Listas de Precios" ;
	KEY ALT+I, "ALT+I" ;
	SKIP FOR _screen.central=0 OR _screen.nivel>0
DEFINE BAR 6 OF actualizac PROMPT "Barrios" ;
	KEY ALT+B, "ALT+B" ;
	SKIP FOR _screen.central=0 OR _screen.nivel>0
DEFINE BAR 7 OF actualizac PROMPT "Localidades" ;
	KEY ALT+O, "ALT+O" ;
	SKIP FOR _screen.central=0 OR _screen.nivel>0
DEFINE BAR 8 OF actualizac PROMPT "Tipo de Constribuyente" ;
	SKIP FOR _screen.central=0 OR _screen.nivel>0
DEFINE BAR 9 OF actualizac PROMPT "Formas de Pagos" ;
	SKIP FOR _screen.central=0 OR _screen.nivel>0
DEFINE BAR 10 OF actualizac PROMPT "Plan de Cuotas" ;
	SKIP FOR _screen.central=0 OR _screen.nivel>0
DEFINE BAR 11 OF actualizac PROMPT "\-"
DEFINE BAR 12 OF actualizac PROMPT "Cajas" ;
	KEY ALT+C, "ALT+C" ;
	SKIP FOR _screen.nivel>0
DEFINE BAR 13 OF actualizac PROMPT "Clientes" ;
	KEY ALT+U, "ALT+U" ;
	SKIP FOR _screen.nivel>1
DEFINE BAR 14 OF actualizac PROMPT "Proveedores" ;
	SKIP FOR _screen.nivel>1
DEFINE BAR 15 OF actualizac PROMPT "Notificaciones" ;
	SKIP FOR _screen.nivel>1
DEFINE BAR 16 OF actualizac PROMPT "\-"
DEFINE BAR 17 OF actualizac PROMPT "C\<omprobantes" ;
	SKIP FOR _screen.nivel>0
DEFINE BAR 18 OF actualizac PROMPT "\<Usuarios" ;
	SKIP FOR _screen.nivel>0
DEFINE BAR 19 OF actualizac PROMPT "Empresas" ;
	KEY ALT+E, "ALT+E" ;
	SKIP FOR _screen.nivel > 0 
DEFINE BAR 20 OF actualizac PROMPT "\-"
DEFINE BAR 21 OF actualizac PROMPT "Modificación de contraseña"
ON SELECTION BAR 1 OF actualizac do form frmrubros
ON SELECTION BAR 2 OF actualizac DO form frmarticulos
ON SELECTION BAR 3 OF actualizac do form frmorfertas
ON SELECTION BAR 4 OF actualizac do form frmgrupos
ON SELECTION BAR 5 OF actualizac do form frmlistas
ON SELECTION BAR 6 OF actualizac do form frmbarrios
ON SELECTION BAR 7 OF actualizac do form frmlocalidades
ON SELECTION BAR 8 OF actualizac do form frmtipo_contrib
ON SELECTION BAR 9 OF actualizac do  form frmformapago
ON SELECTION BAR 10 OF actualizac do form frmplancuotas
ON SELECTION BAR 12 OF actualizac do form frmaltacaja
ON SELECTION BAR 13 OF actualizac do form frmcuentas with ,,1
ON SELECTION BAR 14 OF actualizac do form frmcuentas with ,,2
ON SELECTION BAR 15 OF actualizac do form frmnotifica
ON SELECTION BAR 17 OF actualizac do form frmcomprobantes
ON SELECTION BAR 18 OF actualizac do form frmusuarios
ON SELECTION BAR 19 OF actualizac do form frmempresa
ON SELECTION BAR 21 OF actualizac do form clave_modifica

DEFINE POPUP ventas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ventas PROMPT "Notas de Entrega"
DEFINE BAR 2 OF ventas PROMPT "Facturas"
DEFINE BAR 3 OF ventas PROMPT "\-"
DEFINE BAR 4 OF ventas PROMPT "Notas de Crédito" ;
	SKIP FOR .t.
DEFINE BAR 5 OF ventas PROMPT "\-"
DEFINE BAR 6 OF ventas PROMPT "Anulación de Ventas" ;
	SKIP FOR _screen.nivel>1
DEFINE BAR 7 OF ventas PROMPT "\-"
DEFINE BAR 8 OF ventas PROMPT "\<Reimpresión de Comprobantes"
DEFINE BAR 9 OF ventas PROMPT "\-"
DEFINE BAR 10 OF ventas PROMPT "Refinanciación"
DEFINE BAR 11 OF ventas PROMPT "\-"
DEFINE BAR 12 OF ventas PROMPT "Estado Impresora Fiscal" ;
	SKIP FOR _screen.fiscal=0
DEFINE BAR 13 OF ventas PROMPT "Cancelar Comprobantes Fiscales"
ON SELECTION BAR 1 OF ventas do form frmventas with "NOTA DE ENTREGA"
ON SELECTION BAR 2 OF ventas do form frmventas with "TICKET-FACTURA"
ON SELECTION BAR 4 OF ventas do form frmventas with 'N. CREDITO'
ON SELECTION BAR 6 OF ventas do form frmanulavta
ON SELECTION BAR 8 OF ventas do form reimprev
ON SELECTION BAR 10 OF ventas do form refinanciacion
ON SELECTION BAR 12 OF ventas do form frmestado with 1
ON SELECTION BAR 13 OF ventas do form frmestado with 3

DEFINE POPUP compras MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF compras PROMPT "Remitos"
DEFINE BAR 2 OF compras PROMPT "Facturas"
DEFINE BAR 3 OF compras PROMPT "Nota de Crédito" ;
	SKIP FOR .T.
DEFINE BAR 4 OF compras PROMPT "Nota de Débito" ;
	SKIP FOR .T.
DEFINE BAR 5 OF compras PROMPT "\-" ;
	SKIP FOR .T.
DEFINE BAR 6 OF compras PROMPT "Anulación de Compras" ;
	SKIP FOR _screen.nivel>1
ON SELECTION BAR 1 OF compras DO FORM frmcompras WITH "REMITOS"
ON SELECTION BAR 2 OF compras DO FORM frmcompras with "FACTURA"
ON SELECTION BAR 3 OF compras do form frmcompras with "N. CREDITO"
ON SELECTION BAR 4 OF compras do form frmcompras with "N. DEBITO"
ON SELECTION BAR 6 OF compras do form frmanulacpra

DEFINE POPUP caja MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF caja PROMPT "Recibos de caja"
DEFINE BAR 2 OF caja PROMPT "Envio de valores"
DEFINE BAR 3 OF caja PROMPT "\-"
DEFINE BAR 4 OF caja PROMPT "Anulación  Recibos de caja" ;
	SKIP FOR _screen.nivel>1
DEFINE BAR 5 OF caja PROMPT "\-"
DEFINE BAR 6 OF caja PROMPT "Planilla de Caja"
DEFINE BAR 7 OF caja PROMPT "\-"
DEFINE BAR 8 OF caja PROMPT "Reimpresión de Recibos de caja"
DEFINE BAR 9 OF caja PROMPT "Reimpresión de Envio de valores"
DEFINE BAR 10 OF caja PROMPT "\-"
DEFINE BAR 11 OF caja PROMPT "Cierre Jornada Fiscal" ;
	SKIP FOR _screen.fiscal=0 
DEFINE BAR 12 OF caja PROMPT "\-"
DEFINE BAR 13 OF caja PROMPT "Consulta de Planilla de Caja"
ON SELECTION BAR 1 OF caja do form frmcaja
ON SELECTION BAR 2 OF caja do form frmenviovalores
ON SELECTION BAR 4 OF caja do form frmanulacaja
ON SELECTION BAR 6 OF caja do form lisplanillacaja WITH 'P'
ON SELECTION BAR 8 OF caja do form reimprec
ON SELECTION BAR 9 OF caja do form reimpree
ON SELECTION BAR 11 OF caja do form frmestado with 2
ON SELECTION BAR 13 OF caja do form lisplanillacaja with 'C'

DEFINE POPUP stock MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF stock PROMPT "Entrada de Stock"
DEFINE BAR 2 OF stock PROMPT "Salida de Stock"
DEFINE BAR 3 OF stock PROMPT "Movimiento de Stock" ;
	SKIP FOR _SCREEN.sistk=0 and _screen.nivel>0
DEFINE BAR 4 OF stock PROMPT "\-"
DEFINE BAR 5 OF stock PROMPT "Remito de Entrada Manual"
DEFINE BAR 6 OF stock PROMPT "Remito de Salida Manual"
DEFINE BAR 7 OF stock PROMPT "\-"
DEFINE BAR 8 OF stock PROMPT "Listado Comprobantes de Stock"
DEFINE BAR 9 OF stock PROMPT "\-"
DEFINE BAR 10 OF stock PROMPT "Listado de Stock de Artículos" ;
	SKIP FOR _SCREEN.sistk=0  and _screen.nivel>0
DEFINE BAR 11 OF stock PROMPT "\-"
DEFINE BAR 12 OF stock PROMPT "Reimpresión de Comprobantes de Stock" ;
	SKIP FOR _SCREEN.sistk=0  and _screen.nivel>0
DEFINE BAR 13 OF stock PROMPT "\-"
DEFINE BAR 14 OF stock PROMPT "Anulación de Remitos de Stock" ;
	SKIP FOR _SCREEN.sistk=0  OR  _screen.nivel>0
ON SELECTION BAR 1 OF stock do form frmstock with 'E'
ON SELECTION BAR 2 OF stock do form frmstock with 'S'
ON SELECTION BAR 3 OF stock do form frmstockmovim
ON SELECTION BAR 5 OF stock do form frmstock with 'E','M'
ON SELECTION BAR 6 OF stock do form frmstock with 'S', 'M'
ON SELECTION BAR 8 OF stock do form lremstock
ON SELECTION BAR 10 OF stock do form lstock
ON SELECTION BAR 12 OF stock do form reimpres
ON SELECTION BAR 14 OF stock do form frmanularemstock

DEFINE POPUP listados MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF listados PROMPT "Lista de Precios"
DEFINE BAR 2 OF listados PROMPT "Plan de Cuotas"
DEFINE BAR 3 OF listados PROMPT "\-"
DEFINE BAR 4 OF listados PROMPT "Estadística de Ventas por Artículo"
DEFINE BAR 5 OF listados PROMPT "\-"
DEFINE BAR 6 OF listados PROMPT "Comprobantes de Ventas"
DEFINE BAR 7 OF listados PROMPT "\-"
DEFINE BAR 8 OF listados PROMPT "Comprobantes de Compras"
DEFINE BAR 9 OF listados PROMPT "\-"
DEFINE BAR 10 OF listados PROMPT "Listado de Clientes"
DEFINE BAR 11 OF listados PROMPT "Listado de Proveedores"
DEFINE BAR 12 OF listados PROMPT "\-"
DEFINE BAR 13 OF listados PROMPT "Listado de Precios"
ON SELECTION BAR 1 OF listados DO FORM lislistaprecios
ON SELECTION BAR 2 OF listados do form lisplancuotas
ON SELECTION BAR 4 OF listados DO FORM LVTART
ON SELECTION BAR 6 OF listados DO FORM lventas
ON SELECTION BAR 8 OF listados DO form lcompras
ON SELECTION BAR 10 OF listados do form lis_cuenta with 1
ON SELECTION BAR 11 OF listados do form lis_cuenta with 2
ON SELECTION BAR 13 OF listados do form lis_precios

DEFINE POPUP informes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informes PROMPT "Resumen de Cuentas"
DEFINE BAR 2 OF informes PROMPT "Resumen de Créditos"
DEFINE BAR 3 OF informes PROMPT "Resumen de Créditos por Garante"
DEFINE BAR 4 OF informes PROMPT "Resumen de Créditos morosos"
DEFINE BAR 5 OF informes PROMPT "Créditos en Asistencia Legal"
DEFINE BAR 6 OF informes PROMPT "\-" ;
	SKIP FOR .T.
DEFINE BAR 7 OF informes PROMPT "Emisión Libro Iva Ventas"
DEFINE BAR 8 OF informes PROMPT "Emisión Libro Iva Compras"
ON SELECTION BAR 1 OF informes DO FORM LisRESCTA
ON SELECTION BAR 2 OF informes DO FORM lisrescredito
ON SELECTION BAR 3 OF informes DO FORM lisrescreditogar
ON SELECTION BAR 4 OF informes do form lismorosos
ON SELECTION BAR 5 OF informes do form lisasistencialegal
ON SELECTION BAR 7 OF informes DO form LIVAVTA
ON SELECTION BAR 8 OF informes DO FORM LIVACPR

DEFINE POPUP mantenimie MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF mantenimie PROMPT "Modificación de precios" ;
	SKIP FOR _screen.central=0 and _screen.nivel>0
DEFINE BAR 2 OF mantenimie PROMPT "Grupos de artículos" ;
	SKIP FOR _screen.central=0 and _screen.nivel>0
DEFINE BAR 3 OF mantenimie PROMPT "Modificar Barrios"
DEFINE BAR 4 OF mantenimie PROMPT "\-"
DEFINE BAR 5 OF mantenimie PROMPT "Enviar Datos"
DEFINE BAR 6 OF mantenimie PROMPT "Recibir Datos"
DEFINE BAR 7 OF mantenimie PROMPT "\-"
DEFINE BAR 8 OF mantenimie PROMPT "Configuración envio y recepción de datos" ;
	SKIP FOR _screen.nivel>0
DEFINE BAR 9 OF mantenimie PROMPT "\-"
DEFINE BAR 10 OF mantenimie PROMPT "Reenvio de Datos" ;
	SKIP FOR _screen.nivel>0
ON SELECTION BAR 1 OF mantenimie do form modprecios
ON SELECTION BAR 2 OF mantenimie do form grupoarticulo
ON SELECTION BAR 3 OF mantenimie do form modbarrios
ON SELECTION BAR 5 OF mantenimie do form datos_enviar
ON SELECTION BAR 6 OF mantenimie do form datos_recibir
ON SELECTION BAR 8 OF mantenimie do form config_enviar_recibir
ON SELECTION BAR 10 OF mantenimie do form arregla


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

READ EVENTS
*--

*       *********************************************************
*       *                                                         
*       * _1M91B47EC  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MANEJA.MPR,            Record:  117         
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1M91B47EC
MODIFY WINDOW screen
SET LIBRARY TO
SET CLASSLIB TO
CLEAR EVENTS
QUIT
*--
